# Generated by Django 2.0.4 on 2018-06-02 16:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriaGastronomia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('es_principal', models.BooleanField(default=False)),
                ('orden', models.IntegerField(db_index=True, default=0)),
                ('es_isla', models.BooleanField(default=False)),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='categorias', to='cotizaEventos.CategoriaGastronomia')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=30)),
                ('apellido', models.CharField(max_length=30)),
                ('email', models.EmailField(max_length=254)),
                ('telefono', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Cotizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField()),
                ('observaciones', models.TextField(default='')),
                ('cantidad_adultos', models.IntegerField(default=0)),
                ('cantidad_menores', models.IntegerField(default=0)),
                ('cantidad_menores_de_4', models.IntegerField(default=0)),
                ('cliente', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cotizaEventos.Cliente')),
            ],
            options={
                'verbose_name_plural': 'Cotizaciones',
            },
        ),
        migrations.CreateModel(
            name='CotizacionCotizacionLineas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cotizacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cotizaEventos.Cotizacion')),
            ],
        ),
        migrations.CreateModel(
            name='CotizacionLineas',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor', models.BooleanField(default=False)),
                ('cantidad', models.IntegerField(default=0)),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='cotizaEventos.CategoriaGastronomia')),
            ],
        ),
        migrations.CreateModel(
            name='Escenario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
                ('descripcion', models.CharField(default='', max_length=255)),
            ],
            options={
                'verbose_name_plural': 'Escenarios',
            },
        ),
        migrations.CreateModel(
            name='Formato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Gastronomia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.TextField(blank=True)),
                ('con_cantidad', models.BooleanField(default=False)),
                ('lft', models.PositiveIntegerField(db_index=True, editable=False)),
                ('rght', models.PositiveIntegerField(db_index=True, editable=False)),
                ('tree_id', models.PositiveIntegerField(db_index=True, editable=False)),
                ('level', models.PositiveIntegerField(db_index=True, editable=False)),
                ('categoria', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='gastronomias', to='cotizaEventos.CategoriaGastronomia')),
                ('parent', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='gastronomias', to='cotizaEventos.Gastronomia')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Salon',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
            ],
            options={
                'verbose_name_plural': 'Salones',
            },
        ),
        migrations.CreateModel(
            name='TipoDeEvento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='cotizacionlineas',
            name='gastronomia',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.DO_NOTHING, to='cotizaEventos.Gastronomia'),
        ),
        migrations.AddField(
            model_name='cotizacioncotizacionlineas',
            name='linea',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cotizaEventos.CotizacionLineas'),
        ),
        migrations.AddField(
            model_name='cotizacion',
            name='escenario',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='cotizaEventos.Escenario'),
        ),
        migrations.AddField(
            model_name='cotizacion',
            name='formato',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='cotizaEventos.Formato'),
        ),
        migrations.AddField(
            model_name='cotizacion',
            name='lineas',
            field=models.ManyToManyField(through='cotizaEventos.CotizacionCotizacionLineas', to='cotizaEventos.CotizacionLineas'),
        ),
        migrations.AddField(
            model_name='cotizacion',
            name='salon',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='cotizaEventos.Salon'),
        ),
        migrations.AddField(
            model_name='cotizacion',
            name='tipo_de_evento',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='cotizaEventos.TipoDeEvento'),
        ),
    ]
