# Generated by Django 2.0.4 on 2018-06-13 23:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cotizaEventos', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cotizacionlineas',
            name='valor',
            field=models.NullBooleanField(default=False),
        ),
    ]
