# Generated by Django 2.0.4 on 2018-06-13 23:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cotizaEventos', '0002_auto_20180613_2320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cotizacionlineas',
            name='cantidad',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
