# Generated by Django 2.0.4 on 2018-06-22 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cotizaEventos', '0003_auto_20180613_2321'),
    ]

    operations = [
        migrations.AddField(
            model_name='gastronomia',
            name='incluida',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='cotizacion',
            name='observaciones',
            field=models.TextField(blank=True, default=''),
        ),
    ]
