# Generated by Django 2.0.4 on 2018-06-25 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cotizaEventos', '0004_auto_20180622_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoriagastronomia',
            name='costo',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
        migrations.AddField(
            model_name='escenario',
            name='costo',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
        migrations.AddField(
            model_name='gastronomia',
            name='costo',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
        migrations.AddField(
            model_name='salon',
            name='costo',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=7),
        ),
    ]
