# Generated by Django 2.0.4 on 2018-06-29 01:00

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cotizaEventos', '0005_agrega_costos'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cotizacionlineas',
            name='gastronomia',
            field=models.ForeignKey(blank=True, default=0, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='cotizaEventos.Gastronomia'),
        ),
    ]
