# Generated by Django 2.0.4 on 2018-07-04 23:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cotizaEventos', '0006_cotizacion_gastronomia_null'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoriagastronomia',
            name='imagen',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
