# Generated by Django 2.0.4 on 2018-07-30 15:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cotizaEventos', '0007_imagen_de_categorias'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoriagastronomia',
            name='mostrar',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='categoriagastronomia',
            name='imagen',
            field=models.CharField(blank=True, help_text="Nombre de la imagen para los PDF's (ejemplo: cocktail.jpg)", max_length=100, null=True),
        ),
    ]
