# Generated by Django 2.0.4 on 2018-07-31 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cotizaEventos', '0008_auto_20180730_1524'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoriagastronomia',
            name='adultos',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='categoriagastronomia',
            name='infantes',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='categoriagastronomia',
            name='menores',
            field=models.BooleanField(default=False),
        ),
    ]
