# Generated by Django 2.0.4 on 2018-08-14 17:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cotizaEventos', '0009_auto_20180731_1520'),
    ]

    operations = [
        migrations.AddField(
            model_name='categoriagastronomia',
            name='costo_2',
            field=models.DecimalField(decimal_places=2, default=0.0, help_text='Precio Menores', max_digits=7),
        ),
        migrations.AlterField(
            model_name='categoriagastronomia',
            name='costo',
            field=models.DecimalField(decimal_places=2, default=0.0, help_text='Precio general o Adultos', max_digits=7),
        ),
    ]
