# Generated by Django 2.0.4 on 2018-08-14 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cotizaEventos', '0010_auto_20180814_1732'),
    ]

    operations = [
        migrations.AddField(
            model_name='gastronomia',
            name='multiplica_cantidad_personas',
            field=models.BooleanField(default=True),
        ),
    ]
