# Generated by Django 2.0.4 on 2018-08-15 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cotizaEventos', '0012_categoriagastronomia_multiplica_cantidad_personas'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categoriagastronomia',
            name='infantes',
        ),
        migrations.AlterField(
            model_name='categoriagastronomia',
            name='adultos',
            field=models.BooleanField(default=False, help_text='Se utiliza para calcular el total de Adultos', verbose_name='Calcula total de Adultos'),
        ),
        migrations.AlterField(
            model_name='categoriagastronomia',
            name='menores',
            field=models.BooleanField(default=False, help_text='Se utiliza para calcular el total de Menores', verbose_name='Calcula total de Menores'),
        ),
    ]
