# Generated by Django 2.0.4 on 2018-08-15 16:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cotizaEventos', '0013_auto_20180815_1651'),
    ]

    operations = [
        migrations.AddField(
            model_name='gastronomia',
            name='adultos',
            field=models.BooleanField(default=False, help_text='Se utiliza para calcular el total de Adultos', verbose_name='Calcula total de Adultos'),
        ),
        migrations.AddField(
            model_name='gastronomia',
            name='menores',
            field=models.BooleanField(default=False, help_text='Se utiliza para calcular el total de Menores', verbose_name='Calcula total de Menores'),
        ),
    ]
