# Generated by Django 2.0.4 on 2018-08-15 22:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cotizaEventos', '0014_auto_20180815_1652'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='categoriagastronomia',
            name='multiplica_cantidad_personas',
        ),
    ]
