# Generated by Django 2.0.4 on 2018-08-15 22:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cotizaEventos', '0015_remove_categoriagastronomia_multiplica_cantidad_personas'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='gastronomia',
            name='multiplica_cantidad_personas',
        ),
        migrations.AddField(
            model_name='gastronomia',
            name='suma_calculo_total',
            field=models.BooleanField(default=False, verbose_name='Se suma al total de la cotizacion'),
        ),
    ]
