# Generated by Django 2.0.4 on 2018-08-24 00:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cotizaEventos', '0016_auto_20180815_2252'),
    ]

    operations = [
        migrations.AddField(
            model_name='tipodeevento',
            name='descripcion',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
    ]
