# Generated by Django 2.0.4 on 2018-09-17 22:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cotizaEventos', '0017_tipodeevento_descripcion'),
    ]

    operations = [
        migrations.AddField(
            model_name='salon',
            name='diagrama',
            field=models.FileField(blank=True, null=True, upload_to='uploads/'),
        ),
        migrations.AlterField(
            model_name='cotizacion',
            name='lineas',
            field=models.ManyToManyField(editable=False, through='cotizaEventos.CotizacionCotizacionLineas', to='cotizaEventos.CotizacionLineas'),
        ),
    ]
